*{
   
  --primarycolor: orange;
}
html {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }


body {
	font-family: 'Poppins', sans-serif;
}
header .carousel-inner .item {
	height: 100vh;
}
.navbar-inverse {
	background-color: transparent;
	border-color: transparent;
}
img.navbar-brand {
  width: 200px;
  height: auto;
}

.nav.navbar-nav.navbar-right {
	margin: 25px 0;
}
.navbar-inverse .navbar-nav>li>a {
	color: #fff;
    text-shadow: 2px 2px 2px  black;
	text-transform: uppercase;
    position: relative;
    
}

.navbar-inverse .navbar-nav>li>a:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #FFF;
  visibility: hidden;
  transform: scaleX(0);
  transition: all 0.3s ease-in-out;
}

.navbar-inverse .navbar-nav>li>a:hover{
    color:var(--primarycolor);
}
.navbar-inverse .navbar-nav>li>a:hover:before{
    visibility: visible;
    transform: scaleX(1);}

.navbar-fixed-top.scrolled {
    background-color: rgba(0, 0, 0, 0.589) !important;
    transition: background-color 150ms ease-in-out;
  }
.banner {
	-webkit-background-size: cover;
	background-size: cover;
	background-position: center center;
	background-repeat: no-repeat;
	height: 100vh;
}
.carousel-caption {
	padding-bottom: 250px;
	font-family: poppins;
}
.carousel-caption h2 {
	font-size: 70px;
	text-transform: uppercase;
	font-weight: bold;
}
.carousel-caption h2 span {
	color: var(--primarycolor);
}
.carousel-caption a {
	background: var(--primarycolor);
	padding: 15px 35px;
	display: inline-block;
	margin-top: 15px;
	color: white;
  border: 1px solid black;
	text-transform: uppercase;
	border-radius: 15px;
}
.carousel-caption a:hover{
  color:black;
  text-decoration: none;
}
.carousel-control.right {
	background-image: none;
}
.carousel-control.left {
	background-image: none;
}
.carousel-indicators .active {
	background-color:var(--primarycolor);
	border-color: var(--primarycolor);
}


/* Service Section */


*, *:before, *:after {
  -webkit-box-sizing: inherit;
  -moz-box-sizing: inherit;
  box-sizing: inherit;
}

/* body {
  font-family: 'Open Sans', sans-serif;
  margin: 0;
  background: black;
  color: #999;
} */


/* p {
  font-size: 0.9rem;
  margin: 1rem 0;
  line-height: 1.5;
} */

section {
  max-width: 1900px;
  margin: 0 auto;
  text-align: center;
  padding: 30px;
}

.service h3 {
  font-family: 'Montserrat', sans-serif;
  font-weight: 600;
  color: #333;
  font-size: 2.825rem;
  margin: 1.3rem 0;
}

.section-lead {
  max-width: 600px;
  margin: 1rem auto 1.5rem;
}

.service a {
  color: var(--primarycolor);
  display: block;
}

.service h4 {
  font-weight: bold;
  color: var(--primarycolor);
  font-size: 2.3rem;
  margin: 1rem 0 0.6rem;
}

.services-grid{
  display: -webkit-box;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
}

.service{
  background: #fff;
  margin: 20px;
  padding: 20px;
  border-radius: 4px;
  text-align: center;
  -webkit-box-flex: 1;
  flex: 1;
  display: -webkit-box;
  display: flex;
  flex-wrap: wrap;
  border: 2px solid #e7e7e7;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

/* .service:hover {
  -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.08);
  -moz-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.08);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.08);
} */

.service img {
  font-size: 3.45rem;
  margin: 1rem 0;
}


.service .cta span {
  font-size: 0.6rem;
}

.service > * {
  flex: 1 1 100%;
}

.service .cta {
  align-self: flex-end;
}

.parallax0{
    width: 100%;
    height: auto;
    padding:100px 10px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0.966), rgba(255, 255, 255, 0.075)), url(images/paraimg.jpg);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.parahead{
    max-width: 80%;
    margin: 0 auto;
}
.parahead h3{
    color:var(--primarycolor);
    letter-spacing: 0.5rem;
}
.parahead h1{
    color: white;
}
.button {
    display: inline-flex;
    height: 40px;
    width: 150px;
    border: 2px solid var(--primarycolor);
    border-radius:20px;
    margin: 20px 20px 20px 20px;
    text-transform: uppercase;
    text-decoration: none;
    font-size: .8em;
    letter-spacing: 1.5px;
    align-items: center;
    justify-content: center;
    overflow: hidden;
  }
  
#button-5 {
    position: relative;
    overflow: hidden;
    cursor: pointer;
  }
  
  #button-5 a {
    position: relative;
    transition: all .45s ease-Out;
    color:white
  }
  
  #translate {
    transform: rotate(50deg);
    width: 100%;
    height: 250%;
    left: -200px;
    top: -30px;
    background: #BFC0C0;
    position: absolute;
    transition: all .3s ease-Out;
  }
  
  #button-5:hover #translate {
    left: 0;
  }
  
  #button-5:hover a {
    color: black;
    font-weight: bold;
  }

  /* Float four columns side by side */
.cardcolumn {
    float: left;
    width: 25%;
    padding: 0 10px;
  }
  
  /* Remove extra left and right margins, due to padding in columns */
  .row {margin: 0px -5px;}
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Style the counter cards */
  .card {
    box-shadow: 2px 4px 8px 0 rgba(235, 160, 21, 0.849); /* this adds the "card" effect */
    padding: 16px;
    text-align: center;
    border-radius: 10px;
    color:white;
    height: 350px;
    margin: 20px;
    
    background: linear-gradient(to bottom, #333333 0%, #000000 100%);
  }
  
  /* Responsive columns - one column layout (vertical) on small screens */
  @media screen and (max-width: 600px) {
    .cardcolumn {
      width: 100%;
      display: block;
      margin-bottom: 20px;
    }
  }

  .buybtn{
      background:orange;
      color: white;
      border: 1px solid transparent;
      border-radius:10px;
      padding: 5px 20px;
      margin-top:40px ;
  }
  .buybtn:hover{
      color: black;
      box-shadow: 2px 2px 4px white;
      transition: 0.3s ease-out;
  }
  .cardhead{
      padding:50px 10px;
      /* border:2px solid white; */
      border-radius: 10px;
      background-image: url(images/cardbg.jpg);
  }
  .cardbody{
      margin-top: 20px;
  }
  
  /* FEATuRE SECTION */

  .detail-box{
    margin: 30px 50px;
    padding: 30px 50px;
    background-color: #edba00d2;
    border-radius: 20px; 
    color:white;
    background-color:rgba(0, 0, 0, 0.7) ;
  }
  .featmain{
    background: url(images/bgfeat2.jpg);
  }
  .side-title.center {
    color: white;
    padding: 20px;
}


/*Footer*/

.footer-content{
    position: relative;
    padding: 20px 0px 20px 0px;
    
  }
  .logo-box a{
      color:orangered;
      font-weight: bold;
      font-size: 55px;
      display: inline-block;
  }

  /* .main-footer{
      background-color: black;
  } */
  .footer-content:before{
    position: absolute;
    content: '';
    width: 744px;
    height: 365px;
    top: 50px;
    right: 0px;
    background-size: cover;
    background-repeat: no-repeat;
    animation-name: float-bob;
    animation-duration: 30s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    -webkit-animation-name: float-bob;
    -webkit-animation-duration: 30s;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-timing-function: linear;
    -moz-animation-name: float-bob;
    -moz-animation-duration: 30s;
    -moz-animation-iteration-count: infinite;
    -moz-animation-timing-function: linear;
    -ms-animation-name: float-bob;
    -ms-animation-duration: 30s;
    -ms-animation-iteration-count: infinite;
    -ms-animation-timing-function: linear;
    -o-animation-name: float-bob;
    -o-animation-duration: 30s;
    -o-animation-iteration-count: infinite;
    -o-animation-timing-function: linear;
  }
  .footer-content .logo-widget{
    position: relative;
    margin-top: -5px;
  }
  .footer-content .logo-widget .footer-social li{
    position: relative;
    display: inline-block;
    margin-right: 9px;
  }
  .footer-content .logo-widget .footer-social li:last-child{
    margin-right: 0px;
  }
  .footer-content .logo-widget .footer-social li a{
    position: relative;
    display: inline-block;
    width: 42px;
    height: 42px;
    line-height: 42px;
    background: white;
    color: black;
    text-align: center;
    border-radius: 50%;
    font-size: 20px;
  }
  .footer-content .logo-widget .footer-social li a:hover{
    color: #ffffff;
    background: #ff5e14;
  }
  .footer-content .logo-widget .logo-box{
    margin-bottom: 25px;
  }
  .footer-content .logo-widget .text p{
    color: #9ea0a9;
    margin-bottom: 32px;
  }
  .footer-content .footer-title{
    position: relative;
    font-size: 24px;
    line-height: 35px;
    font-family: 'Playfair Display', serif;
    color: black;
    font-weight: bold;
    margin-bottom: 27px;
    /* text-align: center; */
  }
  .footer-content .service-widget .list li{
    display: block;
    margin-bottom: 12px;
    margin-right: 30px;
  }
  .text, .logo-box {
    margin: 0px 0px 10px 50px;
}
  .footer-content .service-widget .list li a{
    position: relative;
    display: inline-block;
    color: black;
  }
  .footer-content .service-widget .list li a:hover{
    color: #ff5e14;
  }
  .service-widget.footer-widget{
    margin-left: 50px; 
    margin-top: 30px;}
  /* .footer-content .contact-widget p{
    color: black;
    margin-bottom: 15px;
  }
  .footer-content .contact-widget{
    margin-left: 90px;
  }
  .footer-content .contact-widget .footer-title{
    margin-bottom: 29px;
  } */
  
  /** footer-bottom **/
  
  .footer-bottom{
    position: relative;
    background: #000000;
    padding: 25px 0px 22px 0px;
  }
  .footer-bottom .copyright,
  .footer-bottom .copyright a,
  .footer-bottom .footer-nav li a{
    position: relative;
    color: #9ea0a9;
  }
  .footer-bottom .copyright a:hover,
  .footer-bottom .footer-nav li a:hover{
    color: #ff5e14;
  }
  .footer-bottom .footer-nav{
    position: relative;
    text-align: right;
  }
  .footer-bottom .footer-nav li{
    position: relative;
    display: inline-block;
    margin-left: 29px;
  }
  .footer-bottom .footer-nav li:first-child{
    margin-left: 0px;
  }
  .footer-bottom .footer-nav li:before{
    position: absolute;
    content: '';
    background: #9ea0a9;
    width: 1px;
    height: 14px;
    top: 7px;
    left: -18px;
  }
  .footer-bottom .footer-nav li:first-child:before{
    display: none;
  }
  .logo-box img {
      max-width: 220px;
  }
  
















/*responsive css*/

@media only screen and (min-width: 768px) and (max-width: 991px) {
	.carousel-caption {
		padding-bottom: 350px;
	}
	.carousel-caption h2 {
		font-size: 50px;
	}
}
@media only screen and (max-width: 767px) {
	.navbar-inverse .navbar-brand {
		font-size: 30px;
		padding: 20px 15px;
	}
	.navbar-collapse {
		background: rgba(0, 0, 0, 0.5);
	}
	.carousel-caption {
		padding-bottom: 120px;
	}
	.carousel-caption h2 {
		font-size: 25px;
	}
	.carousel-caption h3 {
		font-size: 18px;
	}
	.carousel-caption a {
		padding: 10px 25px;
	}
}

@media all and (max-width:900px) {
    .services-grid {
      display: -webkit-box;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      flex-direction: column;
    }
  }

@media all and (max-width:490px){
  .detail-box {
    margin: 10px 0px;
    padding: 10px 20px;
}